
# export REGISTRY=docker-registry.engineering.redhat.com
# docker build -t $REGISTRY/mnovacek/ci-rhel6.9:1 -t $REGISTRY/mnovacek/ci-rhel6.9:1 . -f <this file>
# docker tag $REGISTRY/mnovacek/ci-rhel6.9:1 $REGISTRY/mnovacek/ci-rhel6.9:latest
# docker push $REGISTRY/mnovacek/ci-rhel6.9:1 $REGISTRY/mnovacek/ci-rhel6.9:latest
# docker run -ti $REGISTRY/mnovacek/ci-rhel6.9:latest /bin/bash

FROM docker-registry.engineering.redhat.com/base/rhel:6.9

ARG MAJOR=6
ARG MINOR=9
# bzip2
# clusterlib-devel
# corosynclib-devel
# gcc
# git
# libaio-devel
# libattr-devel
# libxml2-devel
# lksctp-tools-devel
# make
# openaislib-devel
# perl-XML-LibXML
# pyparsing
# python-devel
# python-lxml
# python-sphinx
# rpm-build"
# tcl-devel
ARG PACKAGES="bzip2 clusterlib-devel corosynclib-devel gcc git libaio-devel libattr-devel libxml2-devel lksctp-tools-devel make openaislib-devel perl-XML-LibXML pyparsing python-devel python-lxml python-sphinx rpm-build tcl-devel"

LABEL maintainer "<mnovacek@redhat.com>"
LABEL description="\
This is is docker-registry.engineering.redhat.com/base/rhel:${MAJOR}.${MINOR} \
with disabled epel repository and the packages needed to build so \
ci process is superfast :). \
Dockerfile used to build this image is here: \
https://gitlab.cee.redhat.com/mnovacek/sts/blob/ci/docker/Dockerfile-${MAJOR}.${MINOR} \
"

# import redhat rpm sighning key
RUN rpm --import https://www.redhat.com/security/fd431d51.txt
RUN yum-config-manager --add-repo \
    http://zapp.cluster-qe.lab.eng.brq.redhat.com//dist/globalsync/rhel/released/RHEL-${MAJOR}/${MAJOR}.${MINOR}/Server/x86_64/os
RUN yum-config-manager --add-repo \
    http://rhn.lab.msp.redhat.com/${MAJOR}.${MINOR}.z/x86_64/
# this repo is needed only for pyparsing which is not in rhel6 or epel, rhel7 is good
RUN yum-config-manager --add-repo \
http://zapp.cluster-qe.lab.eng.brq.redhat.com/beaker/clusterqe-beaker-22

RUN yum -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-${MAJOR}.noarch.rpm
RUN sed -i 's/enabled=1/enabled=0/' /etc/yum.repos.d/epel.repo

RUN yum -y install --nogpgcheck $PACKAGES

RUN yum -y update
RUN yum clean all

